{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "sujitriplesv@microsoft.com", //"smtp.gmail.com",
    "Port": 465,
    "UserName": "sujasub1@in.ibm.com",
    "Password": "testpassword",
    "FromAddress": "SiemensPocTest@gmail.com",
    "ToAddress": "sujasub1@in.ibm.com",
    "ReadMailBoxAddress": "sujitriplesv@microsoft.com",
    "ExchangeUrl": "https://outlook.office365.com/EWS/Exchange.asmx",
    "AttachmentPath": "C:\\0007F0Workplace\\Siemens\\Attachments"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Initial Catalog=Testdb;Persist Security Info=False;User ID=sa;Password='pwd@123';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
